# springvue

./: pom.xml
backend/: pom.xml
backend/src/main/java/main/: BackendApplication.java
backend/src/main/java/main/controllers/: TestController.java
frontend/: package-lock.json  pom.xml  vue.config.js
frontend/src/: http-common.js
frontend/src/router/: index.js
frontend/src/services/: DataService.js
frontend/src/views/: About.vue
